#!/usr/bin/expect -f

set timeout 15

proc need_env {name} {
  if {![info exists ::env($name)] || $::env($name) eq ""} {
    puts stderr "missing required env var: $name"
    exit 2
  }
  return $::env($name)
}

proc env_or_default {name default} {
  if {![info exists ::env($name)] || $::env($name) eq ""} {
    return $default
  }
  return $::env($name)
}

proc pause_for {delay_ms} {
  after $delay_ms
}

proc await_prompt {} {
  expect "ww>"
}

proc send_text_with_delay {text delay_ms} {
  foreach char [split $text ""] {
    send -- $char
    after $delay_ms
  }
}

proc send_text {text} {
  global keystroke_delay_ms

  send_text_with_delay $text $keystroke_delay_ms
}

proc send_nav_up {} {
  send -- "k"
}

proc send_nav_down {} {
  send -- "j"
}

set demo_repo [need_env "WW_DEMO_REPO"]
set helper_bin [need_env "WW_DEMO_HELPER_BIN"]
set shell_file [need_env "WW_DEMO_SHELL_FILE"]
set demo_home [need_env "WW_DEMO_HOME"]
set state_home [need_env "WW_DEMO_STATE_HOME"]
set demo_path [need_env "WW_DEMO_PATH"]
set keystroke_delay_ms [env_or_default "WW_DEMO_KEYSTROKE_DELAY_MS" 90]
set step_delay_ms [env_or_default "WW_DEMO_STEP_DELAY_MS" 650]
set fzf_focus_delay_ms [env_or_default "WW_DEMO_FZF_FOCUS_DELAY_MS" 850]
set fzf_keystroke_delay_ms [env_or_default "WW_DEMO_FZF_KEYSTROKE_DELAY_MS" 90]
set fzf_move_delay_ms [env_or_default "WW_DEMO_FZF_MOVE_DELAY_MS" 650]
set fzf_query_settle_ms [env_or_default "WW_DEMO_FZF_QUERY_SETTLE_MS" 650]
set confirm_delay_ms [env_or_default "WW_DEMO_CONFIRM_DELAY_MS" 500]

spawn -noecho env -i HOME=$demo_home XDG_STATE_HOME=$state_home PATH=$demo_path TERM=xterm-256color PS1=ww\> BASH_SILENCE_DEPRECATION_WARNING=1 SHELL=/bin/bash /bin/bash --noprofile --norc -i

await_prompt
send -- "export WW_HELPER_BIN='$helper_bin'\r"

await_prompt
send -- "source '$shell_file'\r"

await_prompt
send -- "cd '$demo_repo'\r"

await_prompt
pause_for $step_delay_ms
send_text "ww"
send -- "\r"
expect -re {Select a worktree> ?}
expect "fix-cache"
pause_for $fzf_focus_delay_ms
send_nav_up
pause_for $fzf_move_delay_ms
send_nav_down
pause_for $fzf_move_delay_ms
send_nav_up
pause_for $fzf_query_settle_ms
send -- "\r"

await_prompt
pause_for $step_delay_ms
send_text "ww list"
send -- "\r"
await_prompt

pause_for $step_delay_ms
send_text "ww new feat-demo"
send -- "\r"

await_prompt
pause_for $step_delay_ms
send_text "ww check"
send -- "\r"
expect "Branch: feat-demo"
expect "Changes: clean"

await_prompt
pause_for $step_delay_ms
send_text "ww"
send -- "\r"
expect -re {Select a worktree> ?}
expect "feat-demo"
pause_for $fzf_focus_delay_ms
send_nav_down
pause_for $fzf_move_delay_ms
send_nav_down
pause_for $fzf_move_delay_ms
send_nav_down
pause_for $fzf_query_settle_ms
send -- "\r"

await_prompt
pause_for $step_delay_ms
send_text "ww rm feat-demo"
send -- "\r"
expect "Selected: feat-demo"
expect "✅ Safe to delete"
expect -re {Delete this worktree\? \[y/N\]: ?}
pause_for $confirm_delay_ms
send_text "y"
send -- "\r"
expect "removed worktree"
expect "deleted branch"

await_prompt
pause_for $step_delay_ms
send_text "ww rm --cleanup"
send -- "\r"
expect "Cleanup mode: review workspaces and remove the ones you no longer need."
expect "2 workspaces available: 2 safe, 0 review, 0 blocked."
expect -re {Select a workspace to review \[number, Enter to finish\]: ?}
pause_for $confirm_delay_ms
send_text "2"
send -- "\r"
expect "Selected: fix-cache"
expect "✅ Safe to delete"
expect -re {Delete this worktree\? \[y/N\]: ?}
pause_for $confirm_delay_ms
send_text "y"
send -- "\r"
expect "removed worktree"
expect "deleted branch"
expect -re {Select a workspace to review \[number, Enter to finish\]: ?}
pause_for $confirm_delay_ms
send -- "\r"
expect "Cleanup finished. Removed 1 workspace. 1 workspace still listed."

await_prompt
pause_for $step_delay_ms
send_text "ww-helper list --json"
send -- "\r"
await_prompt

pause_for $step_delay_ms
send_text "ww-helper new-path --json --label agent:codex --ttl 24h feat-agent"
send -- "\r"
await_prompt

pause_for $step_delay_ms
send_text "ww-helper rm --json --non-interactive feat-agent"
send -- "\r"
await_prompt

pause_for $step_delay_ms
send_text "exit"
send -- "\r"
expect eof
