{"version":2,"width":110,"height":28,"timestamp":1774429214,"idle_time_limit":1.1,"command":"/usr/bin/expect -f /Users/liuwei/workspace/ww/.worktrees/current-dirty-status/scripts/demo-record.exp","env":{"SHELL":"/bin/zsh"}}
[0.023701, "o", "\u001b[?1034hww>"]
[0.023774, "o", "export WW_HELPER_BIN='/Users/liuwei/w"]
[0.023809, "o", "orkspace/ww/.worktrees/current-dirty-sta"]
[0.023855, "o", "tus/.tools/bin/ww-helper-demo' \r\u001b[Aww>export WW_HELPER_BIN='/Users/liuwei/workspace/ww/.worktrees/current-dirty-status/.tools/bin/ww-helper-demo\u001b[K'\r\r\n"]
[0.023904, "o", "ww>source '/Users/liuwei/workspace/w"]
[0.023945, "o", "w/.worktrees/current-dirty-"]
[0.023987, "o", "status/shell/ww.sh'\r\r\n"]
[0.024287, "o", "ww>cd '/tmp/ww-demo"]
[0.636332, "o", "-site/repo'\r\r\nww>ww\r\r\n"]
[2.969032, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> \r\r\n\r\r\n> "]
[4.353077, "o", "1  [CURRENT]         main     /private/tmp/ww-demo-site/repo\r\r\n  2                    feat-a   /private/tmp/ww-demo-site/repo/.worktrees/feat-a\r\r\n  3                    hotfix   /private/tmp/ww-demo-site/repo/.worktrees/hotfix\r\r\n"]
[4.375641, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> f\r\r\n\r\r\n> "]
[4.376185, "o", "2                    feat-a   /private/tmp/ww-demo-site/repo/.worktrees/feat-a\r\r\n  "]
[4.376507, "o", "3                    hotfix   /private/tmp/ww-demo-site/repo/.worktrees/hotfix\r\r\n"]
[4.388425, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> fe\r\r\n\r\r\n> "]
[4.388747, "o", "2                    feat-a   /private/tmp/ww-demo-site/repo/.worktrees/feat-a\r\r\n"]
[4.39798, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> fea\r\r\n\r\r\n> "]
[4.398236, "o", "2                    feat-a   /private/tmp/ww-demo-site/repo/.worktrees/feat-a\r\r\n"]
[4.407551, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> feat\r\r\n\r\r\n> "]
[4.407828, "o", "2                    feat-a   /private/tmp/ww-demo-site/repo/.worktrees/feat-a\r\r\n"]
[4.416065, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> feat-\r\r\n\r\r\n> "]
[4.416278, "o", "2                    feat-a   /private/tmp/ww-demo-site/repo/.worktrees/feat-a\r\r\n"]
[4.424596, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> feat-a\r\r\n\r\r\n> "]
[4.424829, "o", "2                    feat-a   /private/tmp/ww-demo-site/repo/.worktrees/feat-a\r\r\n"]
[4.426521, "o", "\u001b[?25h\u001b[?1049l"]
[4.427598, "o", "ww>"]
[6.856754, "o", "git branch --show-current\r\r\n"]
[6.881226, "o", "feat-a\r\r\n"]
[6.881739, "o", "ww>"]
[8.602966, "o", "ww new feat-demo\r\r\n"]
[8.720849, "o", "ww>"]
[11.152903, "o", "git branch --show-current\r\r\n"]
[11.173866, "o", "feat-demo\r\r\n"]
[11.174422, "o", "ww>"]
[12.183441, "o", "ww main\r\r\n"]
[12.273031, "o", "ww>"]
[13.916968, "o", "ww rm feat-demo\r\r\n"]
[14.105177, "o", "Selected: feat-demo\r\r\n\r\r\n✅ Safe to delete\r\r\n\r\r\nWill remove:\r\r\n- worktree directory /private/tmp/ww-demo-site/repo/.worktrees/feat-demo\r\r\n- branch feat-demo (already merged into main)\r\r\n\r\r\nWill not remove:\r\r\n- commits already merged into main\r\r\n\r\r\nBoundary warning:\r\r\n- no saved workspace context\r\r\nDelete this worktree? [y/N]: "]
[14.539039, "o", "y\r\r\n"]
[14.632452, "o", "removed worktree /private/tmp/ww-demo-site/repo/.worktrees/feat-demo\r\r\ndeleted branch feat-demo\r\r\n"]
[14.633172, "o", "ww>"]
[15.407072, "o", "exit\r\r\n"]
[15.407147, "o", "exit\r\r\n"]
[15.409756, "x", "0"]
