{"version":2,"width":110,"height":28,"timestamp":1773942644,"idle_time_limit":0.8,"command":"/usr/bin/expect -f /Users/liuwei/workspace/ww/scripts/demo-record.exp","env":{"SHELL":"/bin/zsh"}}
[0.026459, "o", "\u001b[?1034hww>"]
[0.026486, "o", "export WW_HELPER_BIN='/Users/"]
[0.02655, "o", "liuwei/workspace/ww/.tools/b"]
[0.026557, "o", "in/ww-helper-demo'\r\r\n"]
[0.026608, "o", "ww>"]
[0.026638, "o", "source '/Users/liuwe"]
[0.026665, "o", "i/workspace/ww/shell/ww.s"]
[0.026692, "o", "h'\r\r\n"]
[0.026907, "o", "ww>"]
[0.026942, "o", "cd '/tmp/ww-demo-site/"]
[0.026964, "o", "repo'\r\r\n"]
[0.027002, "o", "ww>"]
[0.027038, "o", "ww\r\r\n"]
[0.119473, "o", "\u001b[H\u001b[2J* [1] * main /private/tmp/ww-demo-site/repo\r\n  [2]   feat-a /private/tmp/ww-demo-site/repo/.worktrees/feat-a\r\n  [3]   hotfix /private/tmp/ww-demo-site/repo/.worktrees/hotfix\r\n\r\nUse Up/Down (or j/k). Enter to confirm. Esc/Ctrl-C to cancel."]
[0.373157, "o", "\u001b[H\u001b[2J  [1] * main /private/tmp/ww-demo-site/repo\r\n* [2]   feat-a /private/tmp/ww-demo-site/repo/.worktrees/feat-a\r\n  [3]   hotfix /private/tmp/ww-demo-site/repo/.worktrees/hotfix\r\n\r\nUse Up/Down (or j/k). Enter to confirm. Esc/Ctrl-C to cancel.\r\n"]
[0.374346, "o", "ww>"]
[0.374409, "o", "pwd\r\r\n"]
[0.374488, "o", "/private/tmp/ww-demo-site/repo/.worktrees/feat-a\r\r\n"]
[0.374559, "o", "ww>"]
[0.374637, "o", "ww new feat-demo"]
[0.374685, "o", "\r\r\n"]
[0.456405, "o", "ww>"]
[0.456446, "o", "git branch --show-current\r\r\n"]
[0.46835, "o", "feat-demo\r\r\n"]
[0.468615, "o", "ww>"]
[0.468669, "o", "ww list\r\r\n"]
[0.511218, "o", "[1] * feat-demo /private/tmp/ww-demo-site/repo/.worktrees/feat-demo\r\r\n[2]   feat-a /private/tmp/ww-demo-site/repo/.worktrees/feat-a\r\r\n[3]   hotfix /private/tmp/ww-demo-site/repo/.worktrees/hotfix\r\r\n[4]   main /private/tmp/ww-demo-site/repo\r\r\n"]
[0.511598, "o", "ww>"]
[0.511657, "o", "exit\r\r\nexit\r\r\n"]
[0.512713, "x", "0"]
