{"version":2,"width":110,"height":28,"timestamp":1774520307,"idle_time_limit":1.1,"command":"/usr/bin/expect -f /Users/liuwei/.codex/worktrees/4651/ww/scripts/demo-record.exp","env":{"SHELL":"/bin/zsh"}}
[0.033513, "o", "\u001b[?1034hww>"]
[0.033543, "o", "export WW_HELPER_BIN="]
[0.033616, "o", "'/Users/liuwei/.codex/worktrees/4651/ww/.tools/bin/"]
[0.033638, "o", "ww-helper'\r\r\n"]
[0.033677, "o", "ww>"]
[0.033715, "o", "source '/Users/liuwe"]
[0.033734, "o", "i/.codex/worktrees/"]
[0.033774, "o", "4651/ww/shell/ww.sh'\r\r\n"]
[0.034034, "o", "ww>"]
[0.03406, "o", "cd '/tmp/ww-demo"]
[0.034082, "o", "-site/repo'\r\r\n"]
[0.034121, "o", "ww>"]
[1.417576, "o", "ww\r\r\n"]
[1.654504, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> \r\r\n\r\r\n  3                     fix-cache  /private/tmp/ww-demo-site/repo/.worktrees/fix-cache\r\r\n  2                     feat-a     /private/tmp/ww-demo-site/repo/.worktrees/feat-a\r\r\n> 1  [CURRENT]          main       /private/tmp/ww-demo-site/repo\r\r\n"]
[8.272393, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> \r\r\n\r\r\n  3                     fix-cache  /private/tmp/ww-demo-site/repo/.worktrees/fix-cache\r\r\n> 2                     feat-a     /private/tmp/ww-demo-site/repo/.worktrees/feat-a\r\r\n  1  [CURRENT]          main       /private/tmp/ww-demo-site/repo\r\r\n"]
[8.303883, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> \r\r\n\r\r\n  3                     fix-cache  /private/tmp/ww-demo-site/repo/.worktrees/fix-cache\r\r\n  2                     feat-a     /private/tmp/ww-demo-site/repo/.worktrees/feat-a\r\r\n> 1  [CURRENT]          main       /private/tmp/ww-demo-site/repo\r\r\n"]
[8.322074, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> \r\r\n\r\r\n  3                     fix-cache  /private/tmp/ww-demo-site/repo/.worktrees/fix-cache\r\r\n> 2                     feat-a     /private/tmp/ww-demo-site/repo/.worktrees/feat-a\r\r\n  1  [CURRENT]          main       /private/tmp/ww-demo-site/repo\r\r\n"]
[8.325231, "o", "\u001b[?25h\u001b[?1049l"]
[8.326848, "o", "ww>"]
[10.622416, "o", "ww list\r\r\n"]
[10.731763, "o", "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\r\nв”Ӯ INDEX в”Ӯ STATUS            в”Ӯ BRANCH    в”Ӯ PATH                                             в”Ӯ\r\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\r\nв”Ӯ 1     в”Ӯ                   в”Ӯ main      в”Ӯ /private/tmp/ww-demo-site/repo                   в”Ӯ\r\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[10.73177, "o", "в”Җ"]
[10.731831, "o", "в”Җв”Җв”Җв”Җв”Җв”Ө\r\r\nв”Ӯ 2     в”Ӯ [CURRENT]         в”Ӯ feat-a    в”Ӯ /private/tmp/ww-demo-site/repo/.worktrees/feat-a в”Ӯ\r\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\r\nв”Ӯ 3     в”Ӯ                   в”Ӯ fix-cache в”Ӯ /private/tmp/ww-demo-site/repo/.worktrees/fix-   в”Ӯ\r\r\nв”Ӯ       в”Ӯ                   в”Ӯ           в”Ӯ cache                                            в”Ӯ\r\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\r\n"]
[10.732247, "o", "ww>"]
[14.680842, "o", "ww new feat-demo\r\r\n"]
[14.776693, "o", "ww>"]
[17.25233, "o", "ww check\r\r\n"]
[17.371765, "o", "Path: /private/tmp/ww-demo-site/repo/.worktrees/feat-demo\r\r\nBranch: feat-demo\r\r\nChanges: clean\r\r\nwarning: no saved workspace context\r\r\n"]
[17.37226, "o", "ww>"]
[18.74488, "o", "ww\r\r\n"]
[18.877977, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> \r\r\n\r\r\n> 4  [CURRENT]          feat-demo  /private/tmp/ww-demo-site/repo/.worktrees/feat-demo\r\r\n  3                     fix-cache  /private/tmp/ww-demo-site/repo/.worktrees/fix-cache\r\r\n  2                     feat-a     /private/tmp/ww-demo-site/repo/.worktrees/feat-a\r\r\n  1                     main       /private/tmp/ww-demo-site/repo\r\r\n"]
[25.495141, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> \r\r\n\r\r\n  4  [CURRENT]          feat-demo  /private/tmp/ww-demo-site/repo/.worktrees/feat-demo\r\r\n> 3                     fix-cache  /private/tmp/ww-demo-site/repo/.worktrees/fix-cache\r\r\n  2                     feat-a     /private/tmp/ww-demo-site/repo/.worktrees/feat-a\r\r\n  1                     main       /private/tmp/ww-demo-site/repo\r\r\n"]
[25.529975, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> \r\r\n\r\r\n  4  [CURRENT]          feat-demo  /private/tmp/ww-demo-site/repo/.worktrees/feat-demo\r\r\n  3                     fix-cache  /private/tmp/ww-demo-site/repo/.worktrees/fix-cache\r\r\n> 2                     feat-a     /private/tmp/ww-demo-site/repo/.worktrees/feat-a\r\r\n  1                     main       /private/tmp/ww-demo-site/repo\r\r\n"]
[25.54954, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> \r\r\n\r\r\n  4  [CURRENT]          feat-demo  /private/tmp/ww-demo-site/repo/.worktrees/feat-demo\r\r\n  3                     fix-cache  /private/tmp/ww-demo-site/repo/.worktrees/fix-cache\r\r\n  2                     feat-a     /private/tmp/ww-demo-site/repo/.worktrees/feat-a\r\r\n> 1                     main       /private/tmp/ww-demo-site/repo\r\r\n"]
[25.552618, "o", "\u001b[?25h\u001b[?1049l"]
[25.553997, "o", "ww>"]
[29.318188, "o", "ww rm feat-demo\r\r\n"]
[29.552959, "o", "Selected: feat-demo\r\r\n\r\r\nвң… Safe to delete\r\r\n\r\r\nWill remove:\r\r\n- worktree directory /private/tmp/ww-demo-site/repo/.worktrees/feat-demo\r\r\n- branch feat-demo (already merged into main)\r\r\n\r\r\nWill not remove:\r\r\n- commits already merged into main\r\r\n\r\r\nBoundary warning:\r\r\n- no saved workspace context\r\r\nDelete this worktree? [y/N]: "]
[30.393077, "o", "y\r\r\n"]
[30.498665, "o", "removed worktree /private/tmp/ww-demo-site/repo/.worktrees/feat-demo\r\r\ndeleted branch feat-demo\r\r\n"]
[30.499146, "o", "ww>"]
[34.259911, "o", "ww rm --cleanup\r\r\n"]
[34.480536, "o", "Cleanup mode: review workspaces and remove the ones you no longer need.\r\r\n2 workspaces available: 2 safe, 0 review, 0 blocked.\r\r\nSafe to delete\r\r\n[1] вң… feat-a\r\r\n    /private/tmp/ww-demo-site/repo/.worktrees/feat-a\r\r\n[2] вң… fix-cache\r\r\n    /private/tmp/ww-demo-site/repo/.worktrees/fix-cache\r\r\nSelect a workspace to review [number, Enter to finish]: "]
[35.321374, "o", "2\r\r\n"]
[35.321444, "o", "Selected: fix-cache\r\r\n\r\r\nвң… Safe to delete\r\r\n\r\r\nWill remove:\r\r\n- worktree directory /private/tmp/ww-demo-site/repo/.worktrees/fix-cache\r\r\n- branch fix-cache (already merged into main)\r\r\n\r\r\nWill not remove:\r\r\n- commits already merged into main\r\r\n\r\r\nBoundary warning:\r\r\n- no saved workspace context\r\r\nDelete this worktree? [y/N]: "]
[36.159776, "o", "y\r\r\n"]
[36.259511, "o", "removed worktree /private/tmp/ww-demo-site/repo/.worktrees/fix-cache\r\r\ndeleted branch fix-cache\r\r\n\r\r\n1 workspace available: 1 safe, 0 review, 0 blocked.\r\r\nSafe to delete\r\r\n[1] вң… feat-a\r\r\n    /private/tmp/ww-demo-site/repo/.worktrees/feat-a\r\r\nSelect a workspace to review [number, Enter to finish]: "]
[36.9138, "o", "\r\r\nCleanup finished. Removed 1 workspace. 1 workspace still listed.\r\r\n"]
[36.916289, "o", "ww>"]
[41.781766, "o", "ww-helper list --json\r\r\n"]
[41.869531, "o", "{\"command\":\"list\",\"data\":[{\"active\":true,\"branch\":\"main\",\"created_at\":1774520307213718745,\"dirty\":false,\"label\":\"\",\"last_used_at\":1774520332885042000,\"path\":\"/private/tmp/ww-demo-site/repo\",\"ttl\":\"\"},{\"active\":false,\"branch\":\"feat-a\",\"created_at\":1774520307238260000,\"dirty\":false,\"label\":\"\",\"last_used_at\":1774520315657568000,\"path\":\"/private/tmp/ww-demo-site/repo/.worktrees/feat-a\",\"ttl\":\"\"}],\"ok\":true}\r\r\n"]
[41.869982, "o", "ww>"]
[54.994237, "o", "ww-helper new-path --json --label agent:codex --ttl 24h feat-agent\r\r\n"]
[55.12049, "o", "{\"command\":\"new-path\",\"data\":{\"branch\":\"feat-agent\",\"worktree_path\":\"/private/tmp/ww-demo-site/repo/.worktrees/feat-agent\"},\"ok\":true}\r\r\n"]
[55.120878, "o", "ww>"]
[64.964186, "o", "ww-helper rm --json --non-interactive feat-agent\r\r\n"]
[65.232769, "o", "{\"command\":\"rm\",\"data\":{\"base_branch\":\"main\",\"branch\":\"feat-agent\",\"deleted_branch\":true,\"kept_branch_reason\":\"\",\"removed_worktree\":true,\"worktree_path\":\"/private/tmp/ww-demo-site/repo/.worktrees/feat-agent\"},\"ok\":true}\r\r\n"]
[65.233486, "o", "ww>"]
[66.972151, "o", "exit\r\r\n"]
[66.972246, "o", "exit\r\r\n"]
[66.975658, "x", "0"]
